VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Toy Sharing
VITE_APP_VERSION=1.0.0
NODE_ENV=development
VITE_GG_CLIENT_ID=927140241321-mv5pt8644ije6mjqv0sqf5ig2jeaeov5.apps.googleusercontent.com
