NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://SDN_BL5:SDN_BL5@MongoDB.gicunhco.com/toy-sharing?authSource=toy-sharing
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-please-make-it-long-and-random
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3001
EMAIL_USER=mailenglishcenter@gmail.com
EMAIL_PASSWORD=ndzb yyio nxxh uhsf